8HOURS

Preparation
For
Good Morning.

Search
Ja/En

New Arrival
All Item
Basic Line
Men
Lady’s
Goods

Sale
Look Book
Shop Search
Official Site

- Follow Us
Facebook
Instagram
Twitter

TARTLE PAJAMA NVY
5,980 YEN

TARTLE PAJAMA GRY
5,980 YEN

TARTLE PAJAMA WHT
5,980 YEN

8HOURS T-SHIRT BLK
3,990 YEN

8HOURS T-SHIRT WHT
3,990 YEN

MUG CUP NAMAKEMONO
2,150 YEN

MUG CUP LOGO
2,150 YEN

Copyright © 2014-2017 8HOURS All Rights Reserved.



■CSS
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i" rel="stylesheet">    
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">    
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


■menuボタン
<button class="btn-trigger">
  <svg viewBox="0 0 44 44" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="menuButtonTitle">
    <title id="menuButtonTitle">Menu</title>
    <symbol id="bar">
    　　<rect width="22" height="4" fill="#fff"></rect>
    </symbol>
    <use xlink:href="#bar" x="11" y="11"></use>
    <use xlink:href="#bar" x="11" y="21"></use>
    <use xlink:href="#bar" x="11" y="31"></use>
  </svg>
  Menu
</button>


■closeボタン
<button class="btn-close">
    <svg viewBox="0 0 44 44" xmlns:xlink="http://www.w3.org/1999/xlink" role="img" aria-labelledby="menuButtonClose">
    <title id="menuButtonClose">Menu</title>
    <symbol id="barclose">
    <rect width="36" height="4" fill="#fff"></rect>
    </symbol>
    <use xlink:href="#barclose" x="4" y="8"></use>
    <use xlink:href="#barclose" x="0" y="32"></use>
    </svg>
    close
</button>


.btn-close use:nth-of-type(1) {
    -webkit-transform: translateY(30px) rotate(-45deg);
    transform: translateY(30px) rotate(-45deg);
}
.btn-close use:nth-of-type(2) {
    -webkit-transform: translateX(35px) translateY(-15px) rotate(45deg);
    transform: translateX(35px) translateY(-15px) rotate(45deg);
}


